# Environment Variables
PORT=3000
MONGODB_URI=mongodb+srv://rakshitbargotra@gmail.com:AdminRakshit@cluster0.n1m4mu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development

# Socket.io Config
SOCKET_ORIGIN=*
